# MovieApp

./: .gitignore  MovieApp.sln  README.md  docker-compose.yml
movieApp.API/: Dockerfile  Program.cs  appsettings.Development.json  movieApp.API.csproj  movieApp.API.http
movieApp.API/Controllers/: MoviesController.cs
movieApp.API/Properties/: launchSettings.json
movieApp.Application/: Class1.cs  DependencyInjection.cs  IApplicationDbContext.cs  movieApp.Application.csproj
movieApp.Application/Commands/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  MarkMovieWatchedCommand.cs  MarkMovieWatchedCommandHandler.cs  UpdateMovieDetailsCommand.cs  UpdateMovieDetailsCommandHandler.cs
movieApp.Application/DTOs/: MovieDto.cs
movieApp.Application/Queries/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs
movieApp.Application/Validators/: CreateMovieCommandValidator.cs  MarkMovieWatchedCommandValidator.cs  UpdateMovieDetailsCommandValidator.cs
movieApp.Domain/: Class1.cs  Genre.cs  IHasDomainEvent.cs  Movie.cs
movieApp.Domain/DomainEvents/: DomainEvent.cs  MovieCreatedEvent.cs  MovieRatedEvent.cs  MovieWatchedEvent.cs
movieApp.Infrastructure/: Class1.cs  DependencyInjection.cs  MoviesDbContext.cs  movieApp.Infrastructure.csproj
movieApp.Infrastructure/Configurations/: MovieConfiguration.cs
movieApp.Infrastructure/Migrations/: 20250831014134_InitialCreate.Designer.cs  20250831014134_InitialCreate.cs  20250901040743_RemoveCreatedAtColumn.Designer.cs  20250901040743_RemoveCreatedAtColumn.cs  20250901041312_RemoveMyRatingColumn.Designer.cs  20250901041312_RemoveMyRatingColumn.cs  MoviesDbContextModelSnapshot.cs
movieApp.Tests/: UnitTest1.cs  movieApp.Tests.csproj
movieApp.Tests/Application/Commands/: CreateMovieCommandHandlerTests.cs
movieApp.frontend/: package-lock.json  package.json
movieApp.frontend/src/: App.tsx
movieApp.frontend/src/api/: moviesApi.ts
movieApp.frontend/src/components/: MovieCard.css  MovieCard.tsx  addMovieForm.css  addMovieForm.tsx
movieApp.frontend/src/pages/: HomePage.css  HomePage.tsx
movieApp.frontend/src/types/: genre.ts  movie.ts
